ÀÄmain
   ÀÄMAIN  1/1124  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/84  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/100  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/51  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/51  Ram=2
      ³     ÃÄlcd_send_nibble  0/58  Ram=1
      ³     ÀÄlcd_send_nibble  0/58  Ram=1
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄlcd_send_byte  0/100  Ram=3
      ³     ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/100  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/100  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/100  Ram=3
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@MULFF  0/119  Ram=13
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_790FPFPF  0/246  Ram=13
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/81  Ram=13
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/81  Ram=13
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/58  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_790  0/134  Ram=9
      ³  ÀÄlcd_putc  0/58  Ram=1
      ³     ÀÄ*
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@ADDFF  0/328  Ram=16
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@ITOF  0/31  Ram=2
      ÀÄ@FLT  0/65  Ram=10
